{
  "mapSettings": {
    "drawPath": true,
    "drawCharger": true,
    "drawRobot": true,
    "scale": 2,
    "rotate": 0,
    "colors": {
      "floor": "#0076ff",
      "obstacle": "#52aeff",
      "path": "#ffffff"
    }
  },
  "mqtt": {
    "identifier": "dreame",
    "topicPrefix": "valetudo",
    "autoconfPrefix": "homeassistant",
    "broker_url": "mqtt://MQTT:plokijuh@10.0.10.25",
    "caPath": "",
    "mapDataTopic": "valetudo/NoxiousKnownPelican/MapData/map-data",
    "minMillisecondsBetweenMapUpdates": 10000,
    "publishMapImage": true,
    "publishAsBase64": false
  },
  "webserver": {
    "enabled": true,
    "port": 3000
  },
  "logLevel": "info"
}
